Tile 2729:
###.######
.......#.#
#..#......
....#.#...
...#.....#
.....#.###
...#.....#
........#.
..........
#.......##

Tile 1783:
..#.#.#.##
#..#......
...##....#
..........
#.#...###.
.#........
.....#....
.#.#.#....
##...##...
..###..#.#

Tile 3889:
.#..#..###
###....###
#..#..#..#
#...#....#
#...#.#..#
.......#.#
......#..#
#.#...#..#
#.#......#
#.#.#.....

Tile 3851:
#.##......
...#.#.###
#.......#.
#..#.....#
..........
...##.....
#...#....#
...#....##
.#....#.#.
#..##.####

Tile 1747:
#.#.##.##.
#......#.#
.........#
..........
..........
#..#..#..#
.##.#..#..
#...#.#...
.#.#......
#..###.#.#
